{
  "name": "shawwn-foo",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/shawwn/shawwn-foo.git",
  "author": "Shawn Presser <shawnpresser@gmail.com>",
  "license": "MIT",
  "private": false
}
